/modules/discordCore/config.json
/modules/express/log.txt
/modules/express/views/imprint.html
/node_modules/
/.idea/
/modules/permissions/data/users/
/modules/permissions/data/groups/
/log.txt
/htmlLog.txt
/modules/discordMusic/playlists/
package-lock.json
package.json
/tmp.json
/modules/discordMusic/data/
